{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18800\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 medium\
bitter\
bitterness \
high\
hop\
carmel\
buttery\
fruity\
Ale\
golden\
spicy\
citric\
drinkable\
floral\
clean \
crisp\
malty\
West Coast\
maltiness\
Cascade\
citrus\
grapefruit\
piney\
sweet\
blonde\
session\
Belgian\
sour\
cheery\
oak\
balance\
yeast\
sediment\
smooth\
sweet\
woody\
tart\
sharp\
complex\
dry\
barley\
coriander \
orange\
peel\
cloudy\
noble\
wheat\
lambic\
aged\
peppers \
pilsner\
light\
refreshing\
trappist\
abbey\
cranberry\
cranberries\
blueberry\
blueberries\
barley\
high alpha\
Triple\
Tripel\
maple syrup\
whiskey\
bourbon\
barrel\
gold\
bright\
dense\
candy sugar\
big\
cask\
creamy\
pear\
apple\
honey\
berry\
herbal\
rustic\
pine\
cacao\
ancho\
pasilla\
cinnamon\
vanilla\
rum\
brandy\
tropical\
breakfast\
oats\
coffee\
chocolate\
nutmeg\
ginger\
clove\
unfiltered\
pumpkin\
Centennial \
Chinook\
full-bodied\
hazy\
\pard\pardeftab720
\cf0 lemon\
tang\
American\
English \
German\
red\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 roasted\
beechwood\
juicy\
biscuit\
apricot\
peach \
mango\
hint\
pungent\
\
\
}