{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pale Ale\
medium bitterness \
high bitterness\
hop\
carmel\
buttery\
fruity\
IPA\
India Pale Ale\
Ale\
golden color\
spicy\
citric hop\
drinkable\
floral hop\
clean \
crisp\
malty\
West Coast\
maltiness\
Cascade hop\
citrus\
grapefruit\
double IPA\
Imperial\
piney\
sweet\
blonde\
session\
Belgian\
sour\
cheery\
oak\
balance\
yeast sediment\
smooth\
sweet\
woody\
tart\
sharp\
complex\
dry\
barley\
coriander \
orange peel\
cloudy\
noble\
wheat\
lambic\
aged\
peppers \
pilsner\
light\
refreshing\
trappist\
abbey\
cranberry\
blueberry\
barley\
high alpha\
Triple\
Tripel\
Bock\
maple syrup\
whiskey\
bourbon\
barrel\
gold\
bright\
dense\
candy sugar\
American \
English\
Belgian\
German\
}